Brotli==1.0.9
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
filelock==3.13.1
fsspec==2024.6.1
idna==3.7
Jinja2==3.1.4
lightning==2.4.0
lightning-utilities==0.11.6
MarkupSafe==2.1.3
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
packaging==24.1
pillow==10.4.0
pip==24.2
PySocks==1.7.1
pytorch-lightning==2.4.0
PyYAML==6.0.1
requests==2.32.3
setuptools==72.1.0
sympy==1.12
torch==2.4.0
torchaudio==2.4.0
torchmetrics==1.4.0.post0
torchvision==0.19.0
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.11.0
urllib3==2.2.2
wheel==0.43.0